apiVersion: v1
kind: Secret
metadata:
  name: tanzu-app
  namespace: tanzu-app
type: Opaque
data:
  wavefront-uri: aHR0cHM6Ly92bXdhcmUud2F2ZWZyb250LmNvbQ==
  wavefront-api-token: 6426fc1e-e2b8-4005-8ea3-bc51c296d07d